MONGO_URL=mongodb+srv://khelnow:Tc7w4YNuXW5nRs7l@cluster0.sd2i8nt.mongodb.net/
PORT=4000
JWT_TOKEN=soumya
REFRESH_TOKEN_SECRET='ac52e0ed4aa4bcb8325ae64325613ffd637248f40548b8e0e032ad7be35ac40e72ffab906b10425a2ea237eebfab29d4'

ACCESS_KEY=AKIAXL3NMJXCO2JJT44N
SECRET_ACCESS_KEY=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
S3_BOCKET_RESION=us-east-1